.mb-4
  h1

= simple_form_for(@repository) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :full_name, hint: false, collection: github_repo_list

  .form-actions
    = f.button :submit, class: 'btn btn-success'
