.mb-4
  h1
    = @repository.full_name

p
  strong.me-2
    = Repository.human_attribute_name(:full_name)
  =< @repository.full_name
p
  strong.me-2
    = Repository.human_attribute_name(:language)
  =< @repository.language
p
  strong.me-2
    = Repository.human_attribute_name(:created_at)
  =< l(@repository.created_at, format: :default)
p
  strong.me-2
    = Repository.human_attribute_name(:updated_at)
  =< l(@repository.updated_at, format: :default)
