.mb-4
  h1

= link_to t('.back'), repository_path(@check.repository),
        class: 'btn btn-primary mb-4'
h1
  = "#{t('.check')} ##{@check.id}"

table.table
  tbody
    tr
      td = t('activerecord.attributes.repository/check.created_at')
      td = l(@check.created_at, format: :default)
    tr
      td = t('activerecord.attributes.repository/check.aasm_state')
      td = @check.aasm.human_state
    tr
      td = t('activerecord.attributes.repository/check.passed')
      td = @check.passed
    tr
      td = t('activerecord.attributes.repository/check.offense')
      td = @error_count
    tr
      td = t('activerecord.attributes.repository/check.commit_id')
      td
        - if @check.commit_id
          = link_to @check.commit_id, GithubHelper.commit_link(@check),
                  target: '_blank', rel: 'noreferrer'

- if @check.failed?
  table.table.table-hover.mb-5
    thead
      tr
        th = t('.message')
    tbody
      tr
        td = @check.output

- if @check.finished? && !@check.passed
  table.table.table-hover.mb-5
    thead
      tr
        th = t('.message')
        th = t('.rule')
        th = t('.location')
    tbody
      - @error_report.each do |file|
        tr
          td colspan="3"
            = link_to file[:path], GithubHelper.file_link(@check, file[:path]),
                    target: '_blank', rel: 'noreferrer'
        - file[:offenses].each do |offense|
          tr
            td = offense[0]
            td = offense[1]
            td = offense[2]
