doctype html
html.h-100
  head
    title = t('.title')
    == csrf_meta_tags
    == csp_meta_tag
    meta name="keywords" content="template language"
    meta name="author" content='author'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = javascript_include_tag 'application', 'data-turbo-track': 'reload',
            defer: true
    = favicon_link_tag asset_path('favicon.ico')

  body.d-flex.flex-column.h-100
    .container.mb-2
      = render 'layouts/web/shared/nav'

    = render 'layouts/web/shared/flash'

    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            == yield

    footer.bg-dark.text-light.mt-auto
      .container-xl
        .row.py-2
          = t('layouts.hexlet_title', year: Time.current.year)
